name:                hkl

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Picca Frédéric-Emmanuel
maintainer:          picca@debian.org
copyright:           Synchrotron SOLEIL
build-type:          Simple
cabal-version:       >= 1.10
Data-Files:          data/ghkl3.ui
                   , data/gprof2dot.py
                   , data/pseudo3.ui
                   , data/3d3.ui

executable ghkl
  main-is:             src/ghkl.hs
  build-depends:       attoparsec
                     , base >= 4.6
                     , containers >= 0.5 && < 0.6
                     , dimensional >= 0.10
                     , filepath >= 1.3.0
                     , Glob >= 0.7.5
                     , hkl
                     , monad-loops >= 0.4.2
                     , pipes >= 4.1.2
                     , repa
                     , text
                     , transformers >= 0.3
                     , vector >= 0.10.0.1
  default-language:    Haskell2010
  build-tools:         hsc2hs
  ghc-options:         -Wall -threaded -O2
  ghc-options:         -Werror
  ghc-prof-options:    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

executable xrd
  main-is:             src/xrd.hs
  build-depends:       attoparsec
                     , base >= 4.6
                     , containers >= 0.5 && < 0.6
                     , dimensional >= 0.10
                     , filepath >= 1.3.0
                     , Glob >= 0.7.5
                     , hkl
                     , monad-loops >= 0.4.2
                     , pipes >= 4.1.2
                     , text
                     , transformers >= 0.3
                     , vector >= 0.10.0.1

  default-language:    Haskell2010
  build-tools:         hsc2hs
  ghc-options:         -Wall -threaded -O2
  ghc-options:         -Werror
  ghc-prof-options:    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

executable hkl3d
  main-is:             src/hkl3d.hs
  build-depends:       base >= 4.6
                     , containers >= 0.5 && < 0.6
                     , dimensional >= 0.10
                     , filepath >= 1.3.0
                     , hkl
                     , monad-loops >= 0.4.2
                     , pipes >= 4.1.2
                     , text
                     , transformers >= 0.3
                     , vector >= 0.10.0.1
  default-language:    Haskell2010
  build-tools:         hsc2hs
  ghc-options:         -Wall -threaded -O2
  ghc-options:         -Werror
  ghc-prof-options:    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

library
  exposed-modules:    Hkl
                    , Hkl.Binoculars
                    , Hkl.C
                    , Hkl.C.DArray
                    , Hkl.C.Detector
                    , Hkl.C.Engine
                    , Hkl.C.EngineList
                    , Hkl.C.Geometry
                    , Hkl.C.GeometryList
                    , Hkl.C.Lattice
                    , Hkl.C.Sample
                    , Hkl.DataSource
                    , Hkl.Detector
                    , Hkl.Edf
                    , Hkl.Engine
                    , Hkl.Flat
                    , Hkl.H5
                    , Hkl.Lattice
                    , Hkl.MyMatrix
                    , Hkl.Nxs
                    , Hkl.Projects
                    , Hkl.Projects.D2AM
                    , Hkl.Projects.D2AM.XRD
                    , Hkl.Projects.Diffabs
                    , Hkl.Projects.Diffabs.Charlier
                    , Hkl.Projects.Diffabs.Hamon
                    , Hkl.Projects.Diffabs.Hercules
                    , Hkl.Projects.Diffabs.IRDRx
                    , Hkl.Projects.Diffabs.Laure
                    , Hkl.Projects.Diffabs.Melle
                    , Hkl.Projects.Diffabs.Martinetto
                    , Hkl.Projects.Mars
                    , Hkl.Projects.Mars.Romeden
                    , Hkl.Projects.Mars.Schlegel
                    , Hkl.Projects.Sixs
                    , Hkl.Pipes
                    , Hkl.PyFAI
                    , Hkl.PyFAI.AzimuthalIntegrator
                    , Hkl.PyFAI.Calib
                    , Hkl.PyFAI.Calibrant
                    , Hkl.PyFAI.Detector
                    , Hkl.PyFAI.Poni
                    , Hkl.PyFAI.PoniExt
                    , Hkl.PyFAI.Npt
                    , Hkl.Script
                    , Hkl.Tiff
                    , Hkl.Types
                    , Hkl.Types.Parameter
                    , Hkl.Utils
                    , Hkl.Xrd
                    , Hkl.Xrd.Calibration
                    , Hkl.Xrd.Mesh
                    , Hkl.Xrd.OneD
                    , Hkl.Xrd.ZeroD
  other-modules:      Paths_hkl
                    , Hkl.Python
                    , Hkl.Python.Pyfi
                    , Hkl.Python.QQ
                    , Pipes.Async
  other-extensions:    CPP
                     , ForeignFunctionInterface
                     , EmptyDataDecls
                     , TypeFamilies
                     , FlexibleInstances
                     , FlexibleContexts
                     , RecordWildCards
  build-depends:       aeson >=0.8
                     , async
                     , attoparsec
                     , base >= 4.6
                     , bytestring >= 0.10.0.2
                     , containers >= 0.5 && < 0.6
                     , dimensional >= 0.10
                     , directory >= 1.3.0
                     , errors
                     , filepath >= 1.3.0
                     , Glob >= 0.7.5
                     , hdf5
                     , hmatrix >= 0.17
                     , hmatrix-gsl >= 0.17
                     , JuicyPixels >= 3.1.7
                     , lifted-async
                     , lifted-base
                     , mmorph >= 1.0.3
                     , monad-control
                     , monad-loops >= 0.4.2
                     , monads-tf
                     , pipes >= 4.1.2
                     , pipes-safe >= 2.2.0
                     , process >= 1.1
                     , repa
                     , pureMD5 >= 2.0
                     , stm
                     , safe
                     , template-haskell >=2.8
                     , text
                     , transformers >= 0.3
                     , transformers-base
                     , unix >= 2.6.0.0
                     , vector >= 0.10.0.1
  hs-source-dirs:      src
  c-sources:           src/Hkl/Python/cdefs.c
  build-tools:         hsc2hs
  default-language:    Haskell2010
  pkgconfig-depends:   hkl
                     , python3
  ghc-options:         -O2
  ghc-options:         -fno-warn-incomplete-patterns
  -- ghc-options:         -Werror
  ghc-options:         -Wall
  ghc-options:         -Wincomplete-uni-patterns
  ghc-options:         -Wincomplete-record-updates
  -- ghc-options:         -g -debug -dcore-lint

  ghc-prof-options:    -fprof-auto-top