name:                hkl

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Picca Frédéric-Emmanuel
maintainer:          picca@debian.org
copyright:           Synchrotron SOLEIL
build-type:          Simple
cabal-version:       >= 1.10
Data-Files:          data/ghkl3.ui
                   , data/gprof2dot.py
                   , data/pseudo3.ui
                   , data/3d3.ui

Flag useHklDev
     Description: Use the current devel hkl library in the source tree
     Default: True

-- executable ghkl
--   main-is:             src/ghkl.hs
--   build-depends:       attoparsec
--                      , base >= 4.6
--                      , containers >= 0.5 && < 0.7
--                      , dimensional >= 0.10
--                      , filepath >= 1.3.0
--                      , Glob >= 0.7.5
--                      , hkl
--                      , monad-loops >= 0.4.2
--                      , pipes >= 4.1.2
--                      , repa
--                      , text
--                      , transformers >= 0.3
--                      , vector >= 0.10.0.1
--   default-language:    Haskell2010
--   build-tools:         hsc2hs
--   ghc-options:         -Wall -threaded -O2
--   ghc-options:         -Werror
--   ghc-prof-options:    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

-- executable xrd
--   main-is:             src/xrd.hs
--   build-depends:       attoparsec
--                      , base >= 4.6
--                      , containers >= 0.5 && < 0.7
--                      , dimensional >= 0.10
--                      , filepath >= 1.3.0
--                      , Glob >= 0.7.5
--                      , hkl
--                      , monad-loops >= 0.4.2
--                      , pipes >= 4.1.2
--                      , text
--                      , transformers >= 0.3
--                      , vector >= 0.10.0.1

--   default-language:    Haskell2010
--   build-tools:         hsc2hs
--   ghc-options:         -Wall -threaded -O2
--   ghc-options:         -Werror
--   ghc-prof-options:    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

executable binoculars-ng
  main-is:             app/Binoculars.hs
  build-depends:       base >= 4.6
                     , attoparsec
                     , containers >= 0.5 && < 0.7
                     , dimensional >= 0.10
                     , filepath >= 1.3.0
                     , hkl
                     , monad-loops >= 0.4.2
                     , optparse-applicative
                     , pipes >= 4.1.2
                     , text
                     , transformers >= 0.3
                     , vector >= 0.10.0.1
  default-language:    Haskell2010

  ghc-options:         -O2
  ghc-options:         -Wall
  ghc-options:         -Werror
  ghc-options:         -rtsopts
  ghc-options:         -threaded
  ghc-options:         -g
  ghc-options:         -dcore-lint
  ghc-options:         -debug
  ghc-options:         -ddump-to-file
  ghc-options:         -ddump-simpl
  ghc-options:         -ddump-stg

  if flag(useHklDev)
      pkgconfig-depends:   gobject-2.0
      ghc-options: -pgml gcc "-optl-Wl,--allow-multiple-definition"
      ghc-options: "-optl-Wl,--whole-archive,../../hkl/.libs/libhkl.a,--no-whole-archive"
      ghc-options: "-optl-Wl,--whole-archive,../../binoculars/libhkl-binoculars.a,--no-whole-archive"

library
  exposed-modules:    Hkl
                    , Hkl.Binoculars
                    , Hkl.Binoculars.Common
                    -- , Hkl.Binoculars.Conduit
                    , Hkl.Binoculars.Config
                    , Hkl.Binoculars.Pipes
                    , Hkl.Binoculars.Projections
                    , Hkl.Binoculars.Sixs
                    , Hkl.C
                    , Hkl.C.Binoculars
                    , Hkl.C.DArray
                    , Hkl.C.Detector
                    , Hkl.C.Engine
                    , Hkl.C.EngineList
                    , Hkl.C.Geometry
                    , Hkl.C.GeometryList
                    , Hkl.C.Lattice
                    , Hkl.C.Sample
                    , Hkl.Conduit
                    , Hkl.DataSource
                    , Hkl.Detector
                    , Hkl.Edf
                    , Hkl.Engine
                    , Hkl.Flat
                    , Hkl.H5
                    , Hkl.Lattice
                    , Hkl.MyMatrix
                    , Hkl.Nxs
                    , Hkl.Orphan
                    , Hkl.Projects
                    , Hkl.Projects.D2AM
                    , Hkl.Projects.D2AM.XRD
                    , Hkl.Projects.Diffabs
                    , Hkl.Projects.Diffabs.Charlier
                    , Hkl.Projects.Diffabs.Hamon
                    , Hkl.Projects.Diffabs.Hercules
                    , Hkl.Projects.Diffabs.IRDRx
                    , Hkl.Projects.Diffabs.Laure
                    , Hkl.Projects.Diffabs.Melle
                    , Hkl.Projects.Diffabs.Martinetto
                    , Hkl.Projects.Mars
                    , Hkl.Projects.Mars.Romeden
                    , Hkl.Projects.Mars.Schlegel
                    , Hkl.Pipes
                    , Hkl.PyFAI
                    , Hkl.PyFAI.AzimuthalIntegrator
                    , Hkl.PyFAI.Calib
                    , Hkl.PyFAI.Calibrant
                    , Hkl.PyFAI.Detector
                    , Hkl.PyFAI.Poni
                    , Hkl.PyFAI.PoniExt
                    , Hkl.PyFAI.Npt
                    , Hkl.Python
                    , Hkl.Script
                    , Hkl.Tiff
                    , Hkl.Types
                    , Hkl.Types.Parameter
                    , Hkl.Utils
                    , Hkl.Xrd
                    , Hkl.Xrd.Calibration
                    , Hkl.Xrd.Mesh
                    , Hkl.Xrd.OneD
                    , Hkl.Xrd.ZeroD
  other-modules:      Paths_hkl
  other-extensions:    CPP
                     , ForeignFunctionInterface
                     , EmptyDataDecls
                     , TypeFamilies
                     , FlexibleInstances
                     , FlexibleContexts
                     , RecordWildCards
  build-depends:       aeson >=0.8
                     , async
                     , attoparsec
                     , base >= 4.6
                     , bytestring >= 0.10.0.2
                     , bytestring-to-vector
                     , conduit
                     , config-ini
                     , containers >= 0.5 && < 0.7
                     , dimensional >= 0.10
                     , directory >= 1.3.0
                     , errors
                     , exceptions
                     , extra
                     , filepath >= 1.3.0
                     , fgl
                     , Glob >= 0.7.5
                     , hdf5
                     , hmatrix >= 0.17
                     , hmatrix-gsl >= 0.17
                     , JuicyPixels >= 3.1.7
                     , lens
                     , lifted-async
                     , lifted-base
                     , mmorph >= 1.0.3
                     , monad-control
                     , monad-loops >= 0.4.2
                     , monads-tf
                     , path
                     , path-io
                     , pipes >= 4.1.2
                     , pipes-safe >= 2.2.0
                     , process >= 1.1
                     , repa
                     , pureMD5 >= 2.0
                     , stm
                     , safe
                     , template-haskell >=2.8
                     , terminal-progress-bar
                     , text
                     , transformers >= 0.3
                     , transformers-base
                     , unix >= 2.6.0.0
                     , vector >= 0.10.0.1

                     -- dependencies of terminal-progress-bar
                     , deepseq       >= 1.4.3
                     , terminal-size >= 0.3.2
                     , text          >= 1.2
                     , time          >= 1.8
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(useHklDev)
    include-dirs:      ../../
                     , ../../hkl/
                     , ../../binoculars/
    pkgconfig-depends:   glib-2.0
  else
    pkgconfig-depends:   hkl
    extra-libraries:     hkl-binoculars

  ghc-options:         -O2
  ghc-options:         -Wall
  -- ghc-options:         -Werror
  ghc-options:         -Wincomplete-uni-patterns
  ghc-options:         -Wincomplete-record-updates
  -- ghc-options:         -fno-warn-incomplete-patterns

  ghc-options:         -g
  ghc-options:         -dcore-lint
  ghc-options:         -debug
  ghc-options:         -ddump-to-file
  ghc-options:         -ddump-simpl
  ghc-options:         -ddump-stg

test-suite hkl-test
   type:               exitcode-stdio-1.0
   main-is:            Spec.hs
   hs-source-dirs:     test
   ghc-options:        -threaded -rtsopts -with-rtsopts=-N -K1k
   build-depends:      base >= 4.6
                     , config-ini
                     , hkl
                     , hspec
                     , text
   other-modules:      BinocularsSpec
                     , Paths_hkl
   default-language:   Haskell2010
