name:                hkl

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Picca Frédéric-Emmanuel
maintainer:          picca@debian.org
copyright:           Synchrotron SOLEIL
build-type:          Simple
cabal-version:       >= 1.10
Data-Files:          data/ghkl3.ui
                   , data/gprof2dot.py
                   , data/pseudo3.ui
                   , data/3d3.ui

Flag useHMatrixGsl
  Description: Enable the HmatrixGSL package
  Default:     False

executable ghkl
  main-is:             src/ghkl.hs
  build-depends:       attoparsec
                     , base >= 4.6 && < 4.10
                     , bindings-hdf5 >= 1.8.12
                     , containers >= 0.5 && < 0.6
                     , dimensional >= 0.10
                     , filepath >= 1.3.0
                     , Glob >= 0.7.5
                     , hkl
                     , hmatrix >= 0.15
                     , monad-loops >= 0.4.2
                     , pipes >= 4.1.2
                     , text
                     , transformers >= 0.3
                     , vector >= 0.10.0.1
  default-language:    Haskell2010
  pkgconfig-depends:   hkl
  build-tools:         hsc2hs
  ghc-options:         -Wall -threaded -O2
  ghc-options:         -Werror
  ghc-prof-options:    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

executable xrd
  main-is:             src/xrd.hs
  build-depends:       attoparsec
                     , base >= 4.6 && < 4.10
                     , bindings-hdf5 >= 1.8.12
                     , containers >= 0.5 && < 0.6
                     , dimensional >= 0.10
                     , filepath >= 1.3.0
                     , Glob >= 0.7.5
                     , hkl
                     , hmatrix >= 0.15
                     , monad-loops >= 0.4.2
                     , pipes >= 4.1.2
                     , text
                     , transformers >= 0.3
                     , vector >= 0.10.0.1

  default-language:    Haskell2010
  pkgconfig-depends:   hkl
  build-tools:         hsc2hs
  ghc-options:         -Wall -threaded -O2
  ghc-options:         -Werror
  ghc-prof-options:    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

executable hkl3d
  main-is:             src/hkl3d.hs
  build-depends:       base >= 4.6 && < 4.10
                     , bindings-hdf5 >= 1.8.12
                     , containers >= 0.5 && < 0.6
                     , dimensional >= 0.10
                     , filepath >= 1.3.0
                     , hkl
                     , hmatrix >= 0.15
                     , monad-loops >= 0.4.2
                     , pipes >= 4.1.2
                     , text
                     , transformers >= 0.3
                     , vector >= 0.10.0.1
  default-language:    Haskell2010
  pkgconfig-depends:   hkl
  build-tools:         hsc2hs
  ghc-options:         -Wall -threaded -O2
  ghc-options:         -Werror
  ghc-prof-options:    -fprof-auto "-with-rtsopts=-N -p -s -h -i0.1"

library
  exposed-modules:    Hkl
                    , Hkl.C
                    , Hkl.C.DArray
                    , Hkl.C.Detector
                    , Hkl.C.Engine
                    , Hkl.C.Geometry
                    , Hkl.C.GeometryList
                    , Hkl.C.Lattice
                    , Hkl.C.Sample
                    , Hkl.DataSource
                    , Hkl.Detector
                    , Hkl.Edf
                    , Hkl.Engine
                    , Hkl.Flat
                    , Hkl.H5
                    , Hkl.Lattice
                    , Hkl.MyMatrix
                    , Hkl.Nxs
                    , Hkl.Projects
                    , Hkl.Projects.D2AM
                    , Hkl.Projects.D2AM.XRD
                    , Hkl.Projects.Diffabs
                    , Hkl.Projects.Diffabs.Charlier
                    , Hkl.Projects.Diffabs.Hercules
                    , Hkl.Projects.Diffabs.IRDRx
                    , Hkl.Projects.Diffabs.Laure
                    , Hkl.Projects.Diffabs.Martinetto
                    , Hkl.Projects.Sixs
                    , Hkl.PyFAI
                    , Hkl.PyFAI.AzimuthalIntegrator
                    , Hkl.PyFAI.Poni
                    , Hkl.PyFAI.PoniExt
                    , Hkl.PyFAI.Npt
                    , Hkl.Script
                    , Hkl.Types
                    , Hkl.Types.Parameter
                    , Hkl.Utils
                    , Hkl.Xrd
                    , Hkl.Xrd.Calibration
                    , Hkl.Xrd.Mesh
                    , Hkl.Xrd.OneD
  other-modules:      Paths_hkl
                    , Hkl.Python
  other-extensions:    CPP
                     , ForeignFunctionInterface
                     , EmptyDataDecls
                     , TypeFamilies
                     , FlexibleInstances
                     , FlexibleContexts
                     , RecordWildCards
  build-depends:       async
                     , attoparsec
                     , base >= 4.6 && < 4.10
                     , bindings-hdf5 >= 1.8.12
                     , bytestring >= 0.10.0.2
                     , containers >= 0.5 && < 0.6
                     , dimensional >= 0.10
                     , directory >= 1.2.0
                     , errors
                     , filepath >= 1.3.0
                     , Glob >= 0.7.5
                     , hdf5
                     , hmatrix >= 0.15
                     , mmorph >= 1.0.3
                     , monad-loops >= 0.4.2
                     , monads-tf
                     , pipes >= 4.1.2
                     , pipes-safe >= 2.2.0
                     , process >= 1.1
                     , repa
                     , text
                     , transformers >= 0.3
                     , vector >= 0.10.0.1

  if flag(useHMatrixGsl)
    build-depends: hmatrix-gsl >= 0.16

  hs-source-dirs:      src
  build-tools:         hsc2hs
  default-language:    Haskell2010
  pkgconfig-depends:   hkl
  ghc-options:         -Wall -O2
  -- ghc-options:         -fno-warn-incomplete-patterns
  -- ghc-options:         -Werror
  ghc-prof-options:    -fprof-auto-top