<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.14"/>
  <object class="GtkImage" id="image1">
    <property name="visible">1</property>
    <property name="stock">gtk-goto-bottom</property>
  </object>
  <object class="GtkListStore" id="store_mode">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name mode -->
      <column type="gpointer"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_mode_parameter">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name idx -->
      <column type="guint"/>
      <!-- column-name value -->
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_pseudo">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name idx -->
      <column type="guint"/>
      <!-- column-name value -->
      <column type="gdouble"/>
    </columns>
  </object>
  <object class="GtkFrame" id="frame1">
    <property name="visible">1</property>
    <property name="shadow-type">none</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">1</property>
        <property name="left-padding">12</property>
        <child>
          <object class="GtkBox" id="vbox1">
            <property name="visible">1</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkTreeView" id="treeview1">
                <property name="visible">1</property>
                <property name="can-focus">1</property>
                <property name="model">store_pseudo</property>
                <property name="headers-clickable">0</property>
                <property name="search-column">0</property>
                <property name="enable-grid-lines">both</property>
                <property name="enable-tree-lines">1</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn1">
                    <property name="title">pseudo axis</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext1"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="treeviewcolumn2">
                    <property name="title">value</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrendererspin1">
                        <property name="editable">1</property>
                      </object>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="fill">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="hbox1">
                <property name="visible">1</property>
                <property name="spacing">3</property>
                <child>
                  <object class="GtkLabel" id="label1">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">mode</property>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox1">
                    <property name="visible">1</property>
                    <property name="model">store_mode</property>
                    <property name="add-tearoffs">1</property>
                    <child>
                      <object class="GtkCellRendererText" id="cellrenderertext2"/>
                      <attributes>
                        <attribute name="text">0</attribute>
                      </attributes>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">1</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button1">
                    <property name="label">gtk-apply</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="use-stock">1</property>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="button2">
                    <property name="label">Initialize</property>
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="receives-default">1</property>
                    <property name="image">image1</property>
                    <property name="image-position">right</property>
                  </object>
                  <packing>
                    <property name="fill">0</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkExpander" id="expander1">
                <property name="can-focus">1</property>
                <property name="no-show-all">1</property>
                <child>
                  <object class="GtkTreeView" id="treeview2">
                    <property name="visible">1</property>
                    <property name="can-focus">1</property>
                    <property name="model">store_mode_parameter</property>
                    <property name="headers-visible">0</property>
                    <property name="headers-clickable">0</property>
                    <property name="rules-hint">1</property>
                    <property name="search-column">0</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="treeview-selection2"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn3">
                        <property name="title">parameter</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrenderertext3"/>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="treeviewcolumn4">
                        <property name="title">value</property>
                        <child>
                          <object class="GtkCellRendererText" id="cellrendererspin2">
                            <property name="editable">1</property>
                            <signal name="edited" handler="cellrendererspin2_edited_cb" swapped="no"/>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="label">
                  <object class="GtkLabel" id="label3">
                    <property name="visible">1</property>
                    <property name="label" translatable="yes">parameters</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="label">
      <object class="GtkLabel" id="label2">
        <property name="visible">1</property>
        <property name="label" translatable="yes">frame1</property>
        <attributes>
          <attribute name="weight" value="bold"/>
        </attributes>
      </object>
    </child>
  </object>
</interface>
